DATABASE_URL = "postgresql+psycopg2://ndtp_admin:1111@localhost/ndtp"
REGDATABSE_URL = "postgresql+psycopg2://ndtp_admin:1111@localhost/reg_sistem"
ADMIN_PASSWORD = "83e19a9ce479dc064bab4bd50134db14918cc967debd3ad223bb8993c523788d"